<html>
<body>
	<form action="zad.php" method="post">
	podaj liczby <br>
	<input type="text" name="liczba">
	<form action="...">
	<br>
	
	<select name="działanie" multiple="multiple">
	<option>+</option>
	<option>-</option>
	<option>*</option>
	<option>/</option>
	</select>
	<br>
	
	<input type="text" name="liczba2">
	<input type="submit" value="oblicz">
	<form action="...">
	<br>
	
	
</form>
	</form>


</body>
</html>